<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      div.scroll {
        margin: 4px, 4px;
        padding: 4px;
        width: 95%;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
      }

      ::-webkit-scrollbar {
          width: 12px;
          height: 7.5px;
      }
      
      ::-webkit-scrollbar-track {
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
          border-radius: 10px;
      }
      
      ::-webkit-scrollbar-thumb {
          border-radius: 10px;
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
      }
      
      .btn {
        margin: 5px;
      }

      .home{
        margin-right: 600px;
      }
  </style>
    <title>{{ title }}</title>
</head>
<body>
    <div class="container">
      <header class="d-flex justify-content-center py-3 border-bottom">
        <ul class="nav nav-pills">
          <a href="{% url 'mainpage' %}" class="btn btn-primary home">Home</a>
          {% if request.user.is_authenticated %}
            <p class="btn">Welcome, {{ user.username }}!</p>
            <a href="{% url 'logout' %}" class="btn btn-danger">Logout</a>
            <a href="{% url 'cart' %}" class="btn btn-success">Cart</a>
          {% else %}
            <a href="{% url 'register' %}" class="btn btn-success">Register</a>
            <a href="{% url 'login' %}" class="btn btn-success">Login</a>
          {% endif %}
        </ul>
      </header>
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <div class="scroll">
          {% for type in types %}
          {% if type_selected == type.id %}
            <li class="btn btn-primary">{{ type.name }}</li>
          {% else %}
            <a href="{% url 'typepage' type.slug %}" class="btn">{{ type.name }}</a>
          {% endif %}
          {% endfor %}
          </div>
        </ul>
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <div class="scroll">
          {% for brand in brands %}
          {% if brand_selected == brand.id %}
            <li class="btn btn-primary">{{ brand.name }}</li>
          {% else %}
            <a href="{% url 'brandpage' brand.slug %}" class="btn">{{ brand.name }}</a>
          {% endif %}
          {% endfor %}
          </div>
        </ul>
        <br>
      {% block body %} {% endblock %}
</body>
</html>